{
    IBClasses = (
        {CLASS = FilmPathComboBoxDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FontComboBoxDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {filmPathComboBox = NSComboBox; myPatchController = QCView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NSComboBox; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = NSTextField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = TextureStringComboBoxDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = esDroppableComboBox; LANGUAGE = ObjC; SUPERCLASS = NSComboBox; }, 
        {
            CLASS = esDroppableQCView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = QCView; 
        }
    ); 
    IBVersion = 1; 
}