{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 Version History\cf3 \
\
\
3 (2007-??)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0 \cf0 Completely rewritten to not the use Terminal anymore but instead use Apple's Quartz Composer technology. New features include:\
\'a5 Live camera images\
\'a5 Adjustable strings used for \'d4drawing\'d5 the film\
\'a5 Additional effects\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i \cf0 \

\f1\i0\b \cf3 \
2 (2007-05-01)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Now also a Universal Binary running natively on Intel Macs
\f3\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b \cf3 1 (2002-11-18)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Initial version based on Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}}}