<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="7706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="212" userLabel="MainMenu">
            <items>
                <menuItem title="ASCII Projektor" id="259">
                    <menu key="submenu" title="ASCII Projektor" systemMenu="apple" id="260">
                        <items>
                            <menuItem title="Über ASCII Projektor" id="263">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="304"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="265">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nach Aktualisierung suchen …" id="315">
                                <connections>
                                    <action selector="checkForUpdates:" target="314" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="268">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="269">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="270"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="271">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ASCII Projektor ausblenden" keyEquivalent="h" id="272">
                                <connections>
                                    <action selector="hide:" target="-2" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="262">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="264">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="266">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ASCII Projektor" keyEquivalent="q" id="261">
                                <connections>
                                    <action selector="terminate:" target="-2" id="305"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="213">
                    <menu key="submenu" title="Ablage" id="214">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="218">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen …" keyEquivalent="o" id="220">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Benutzte Dokumente" id="222">
                                <menu key="submenu" title="Benutzte Dokumente" systemMenu="recentDocuments" id="223">
                                    <items>
                                        <menuItem title="Clear Menu" id="224">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="288"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="227">
                                <connections>
                                    <action selector="performClose:" target="-1" id="296"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="217">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern unter …" keyEquivalent="S" id="219">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurück zur letzten Version" id="221">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="311"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="228">
                    <menu key="submenu" title="Bearbeiten" id="229">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="245">
                                <connections>
                                    <action selector="undo:" target="-1" id="299"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="246">
                                <connections>
                                    <action selector="redo:" target="-1" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="247">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="231">
                                <connections>
                                    <action selector="cut:" target="-1" id="291"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="248">
                                <connections>
                                    <action selector="copy:" target="-1" id="286"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pfad zu ASCIIMoviePlayer kopieren" keyEquivalent="c" id="403">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyASCIIMoviePlayerPath:" target="317" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" keyEquivalent="v" id="249">
                                <connections>
                                    <action selector="paste:" target="-1" id="284"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="251">
                                <connections>
                                    <action selector="delete:" target="-1" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="230">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="252">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="253">
                        <items>
                            <menuItem title="Minimieren" keyEquivalent="m" id="254">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="295"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="256">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="348">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="255">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="258">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen" keyEquivalent="i" id="257">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="408" id="511"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ASCII Projektor Retro" id="347">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="329" id="349"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="273">
                    <menu key="submenu" title="Hilfe" id="274">
                        <items>
                            <menuItem title="Über ASCII Projektor" keyEquivalent="?" id="275">
                                <connections>
                                    <action selector="showReadme:" target="317" id="323"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ASCII Projektor Versionsgeschichte" id="318">
                                <connections>
                                    <action selector="showVersionHistory:" target="317" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="321">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="E-Mail senden" id="320">
                                <connections>
                                    <action selector="sendEMail:" target="317" id="325"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ASCII Projektor Web" id="319">
                                <connections>
                                    <action selector="showWebpage:" target="317" id="326"/>
                                </connections>
                            </menuItem>
                            <menuItem title="earthlingsoft Website" id="406">
                                <connections>
                                    <action selector="showWebsite:" target="317" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Über PayPal spenden" id="322">
                                <connections>
                                    <action selector="pay:" target="317" id="327"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="314" userLabel="SUUpdater" customClass="SUUpdater"/>
        <customObject id="317" userLabel="AppDelegate" customClass="AppDelegate"/>
        <customObject id="328" userLabel="MyDocumentController" customClass="MyDocumentController"/>
        <userDefaultsController representsSharedInstance="YES" id="372" userLabel="Shared Defaults"/>
        <customObject id="383" userLabel="RetroController" customClass="RetroController">
            <connections>
                <outlet property="pathField" destination="343" id="385"/>
                <outlet property="playerView" destination="734" id="737"/>
                <outlet property="retroWindow" destination="329" id="388"/>
            </connections>
        </customObject>
        <customObject id="513" userLabel="FontComboBoxDataSource" customClass="FontComboBoxDataSource"/>
        <customObject id="514" userLabel="FilmPathComboBoxDataSource" customClass="FilmPathComboBoxDataSource"/>
        <customObject id="515" userLabel="TextureStringComboBoxDataSource" customClass="TextureStringComboBoxDataSource"/>
        <window title="Einstellungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="settings" animationBehavior="default" id="408" userLabel="Settings" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="824" y="13" width="409" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="409" height="215"/>
            <value key="maxSize" type="size" width="800" height="220"/>
            <view key="contentView" id="409">
                <rect key="frame" x="0.0" y="0.0" width="409" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="429">
                        <rect key="frame" x="10" y="193" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Videoquelle" usesSingleLineMode="YES" id="717">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="410" userLabel="Radio Buttons Source Selection">
                        <rect key="frame" x="83" y="171" width="66" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="66" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="730">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Kamera" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="411">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Datei:" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="412">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="-3" name="selectedTag" keyPath="mainWindow.windowController.document.filmSource" id="564">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="413" id="473"/>
                        </connections>
                    </matrix>
                    <button id="455">
                        <rect key="frame" x="146" y="191" width="131" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Kamerabild spiegeln" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="726">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-3" name="enabled" keyPath="mainWindow.windowController.document.filmSource" id="570">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.reflect" id="568">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" id="413" customClass="esDroppableComboBox">
                        <rect key="frame" x="149" y="168" width="253" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <comboBoxCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" borderStyle="bezel" title="/System/Library/CoreServices/Setup Assistant.app/Contents/Resources/TransitionSection.bundle/Contents/Resources/intro.mov" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="704">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.filmPath" id="566">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="514" id="516"/>
                            <outlet property="nextKeyView" destination="451" id="469"/>
                        </connections>
                    </comboBox>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="460">
                        <rect key="frame" x="10" y="161" width="389" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="456">
                        <rect key="frame" x="11" y="138" width="69" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Zeichen" usesSingleLineMode="YES" id="727">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" tag="1" id="451">
                        <rect key="frame" x="85" y="134" width="171" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" tag="1" title="   .,:!-+=;iot76x0s&amp;8%#@$" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="722">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.textureString" id="600">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="515" id="517"/>
                            <outlet property="nextKeyView" destination="454" id="474"/>
                        </connections>
                    </comboBox>
                    <button id="454">
                        <rect key="frame" x="258" y="136" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="check" title="Umkehren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="725">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.invertTexture" id="572">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="458" id="470"/>
                        </connections>
                    </button>
                    <button id="420">
                        <rect key="frame" x="334" y="136" width="67" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="check" title="Rotieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="709">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.rotateTexture" id="574">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="426">
                        <rect key="frame" x="38" y="113" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Schrift:" usesSingleLineMode="YES" id="714">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" tag="2" id="419" userLabel="Recent Fonts">
                        <rect key="frame" x="85" y="109" width="171" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <comboBoxCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" borderStyle="bezel" tag="2" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="708">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.textureFont" id="601">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="513" id="518"/>
                            <outlet property="nextKeyView" destination="418" id="466"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" id="452">
                        <rect key="frame" x="258" y="113" width="49" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Gamma:" usesSingleLineMode="YES" id="723">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="427">
                        <rect key="frame" x="312" y="112" width="87" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="3" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="715">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.gamma" id="576">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="421">
                        <rect key="frame" x="40" y="88" width="40" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Zeilen:" usesSingleLineMode="YES" id="710">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="418">
                        <rect key="frame" x="84" y="87" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.5" maxValue="6" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="707">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="maxValue" keyPath="mainWindow.windowController.document.maximumScale" id="581"/>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.scale" previousBinding="581" id="582">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="425" id="462"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="457">
                        <rect key="frame" x="184" y="88" width="40" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Größe:" usesSingleLineMode="YES" id="728">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="425">
                        <rect key="frame" x="229" y="87" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.5" maxValue="24" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="713">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.fontSize" id="584">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="447" id="467"/>
                        </connections>
                    </slider>
                    <colorWell id="458" userLabel="Foreground Colour">
                        <rect key="frame" x="360" y="85" width="39" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.textColour" id="586">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="419" id="471"/>
                        </connections>
                    </colorWell>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="416">
                        <rect key="frame" x="10" y="78" width="389" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="431">
                        <rect key="frame" x="7" y="56" width="73" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Hintergrund" usesSingleLineMode="YES" id="719">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="447" userLabel="Background Style Popup">
                        <rect key="frame" x="82" y="50" width="128" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Farbe" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="449" id="721">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="448">
                                <items>
                                    <menuItem title="Farbe" state="on" id="449"/>
                                    <menuItem title="Vordergrund" tag="1" id="450"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-3" name="selectedTag" keyPath="mainWindow.windowController.document.backgroundType" id="588">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="424" id="Myc-9T-As9"/>
                        </connections>
                    </popUpButton>
                    <colorWell id="424" userLabel="Background Colour">
                        <rect key="frame" x="360" y="50" width="39" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.backgroundColour" id="590">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="432" id="472"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="414">
                        <rect key="frame" x="36" y="31" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Effekt:" usesSingleLineMode="YES" id="705">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="432" userLabel="Effect Popup">
                        <rect key="frame" x="82" y="26" width="128" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Invertieren" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="10" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="434" id="720">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="433">
                                <items>
                                    <menuItem title="Kein" id="442"/>
                                    <menuItem isSeparatorItem="YES" id="443">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Invertieren" state="on" tag="10" id="434"/>
                                    <menuItem title="Kristallisieren" tag="1" id="439"/>
                                    <menuItem title="Punktieren" tag="2" id="440"/>
                                    <menuItem title="Pixellierung" tag="3" id="436"/>
                                    <menuItem title="Kanten" tag="4" id="445"/>
                                    <menuItem title="Kantenarbeit" tag="5" id="438"/>
                                    <menuItem title="Schleierbildung" tag="6" id="446"/>
                                    <menuItem isSeparatorItem="YES" id="435">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Kreisraster" tag="7" id="437"/>
                                    <menuItem title="Punktraster" tag="8" id="441"/>
                                    <menuItem title="Linienraster" tag="9" id="444"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-3" name="enabled" keyPath="mainWindow.windowController.document.backgroundType" id="691"/>
                            <binding destination="-3" name="selectedTag" keyPath="mainWindow.windowController.document.backgroundEffect" id="592">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="423" id="464"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="428">
                        <rect key="frame" x="212" y="31" width="87" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Weichzeichnen:" usesSingleLineMode="YES" id="716">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="459">
                        <rect key="frame" x="304" y="30" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="10" tickMarkPosition="above" sliderType="linear" id="729">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="enabled" keyPath="mainWindow.windowController.document.backgroundType" id="687"/>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.backgroundBlur" id="594">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="453">
                        <rect key="frame" x="82" y="9" width="59" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Sättigung:" usesSingleLineMode="YES" id="724">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="423">
                        <rect key="frame" x="146" y="8" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="712">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="enabled" keyPath="mainWindow.windowController.document.backgroundType" id="689"/>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.backgroundSaturation" id="596">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="430" id="475"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="422">
                        <rect key="frame" x="246" y="9" width="53" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Kontrast:" usesSingleLineMode="YES" id="711">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="430">
                        <rect key="frame" x="304" y="8" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="718">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-3" name="enabled" keyPath="mainWindow.windowController.document.backgroundType" id="688"/>
                            <binding destination="-3" name="value" keyPath="mainWindow.windowController.document.backgroundContrast" id="598">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <null key="NSMultipleValuesPlaceholder"/>
                                    <null key="NSNoSelectionPlaceholder"/>
                                    <null key="NSNotApplicablePlaceholder"/>
                                    <null key="NSNullPlaceholder"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="410" id="463"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <point key="canvasLocation" x="214.5" y="507.5"/>
        </window>
        <window title="ASCII Projektor Retro" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="329" userLabel="Retro player">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="36" y="519" width="431" height="220"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="431" height="215"/>
            <view key="contentView" id="330">
                <rect key="frame" x="0.0" y="0.0" width="431" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="334">
                        <rect key="frame" x="17" y="187" width="42" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Video:" usesSingleLineMode="YES" id="695">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="343">
                        <rect key="frame" x="65" y="184" width="346" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="Datei hierher ziehen" drawsBackground="YES" id="701">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroFilmPath" id="401">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Drag Film Here</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <avPlayerView controlsStyle="minimal" id="734">
                        <rect key="frame" x="20" y="19" width="182" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="333" id="735"/>
                        </connections>
                    </avPlayerView>
                    <textField verticalHuggingPriority="750" id="338">
                        <rect key="frame" x="221" y="150" width="45" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Breite:" usesSingleLineMode="YES" id="698">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="345">
                        <rect key="frame" x="268" y="150" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="120" usesSingleLineMode="YES" id="702">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="739"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroColumnCount" id="375">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" id="333">
                        <rect key="frame" x="306" y="150" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="40" maxValue="400" doubleValue="120" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="694"/>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroColumnCount" id="373"/>
                            <outlet property="nextKeyView" destination="344" id="393"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="339">
                        <rect key="frame" x="221" y="116" width="113" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hintergrundfarbe:" usesSingleLineMode="YES" id="699">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="344" userLabel="Background Colour">
                        <rect key="frame" x="358" y="109" width="53" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroBackgroundColour" id="377">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="346" id="394"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="335">
                        <rect key="frame" x="221" y="82" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Textfarbe:" usesSingleLineMode="YES" id="696">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="346" userLabel="Text Colour">
                        <rect key="frame" x="358" y="75" width="53" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.79628902999999995" green="0.93388431999999999" blue="0.67896765000000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroColour" id="381">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="341" id="395"/>
                        </connections>
                    </colorWell>
                    <button id="341">
                        <rect key="frame" x="222" y="49" width="178" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Terminalfenster schließen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="700">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="372" name="value" keyPath="values.retroCloseTerminalWhenFinished" id="382"/>
                            <outlet property="nextKeyView" destination="336" id="396"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="336">
                        <rect key="frame" x="335" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="697">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="playInTerminal:" target="383" id="400"/>
                            <outlet property="nextKeyView" destination="734" id="736"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="402">
                        <rect key="frame" x="28" y="22" width="167" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Videodatei in das Fenster ziehen" id="703">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="383" id="389"/>
                <outlet property="initialFirstResponder" destination="336" id="399"/>
            </connections>
            <point key="canvasLocation" x="225.5" y="797"/>
        </window>
    </objects>
</document>
