{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue215;}
\paperw12240\paperh15840\vieww10960\viewh10700\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\qc

\f0\fs22 \cf0 \
\pard\pardeftab720\sl360\slmult1\qc
{\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt \cf2 http://earthlingsoft.net}}\cf2 \
\pard\pardeftab720\sl360\slmult1\qc
{\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf2 earthlingsoft@earthlingsoft.net}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/earthlingsoft/ASCII-Projektor"}}{\fldrslt github.com/earthlingsoft/ASCII-Projektor}}\
}