{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor
\f1\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs24 \cf0 \
ASCII Projektor prendra une s\'8equence ou une vid\'8eo venant de la cam\'8era de votre ordinateur et le convertira en image compos\'8ee de caract\'8fres, ressemblant \'88 la lecture dans une fen\'90tre d\'8emod\'8ee d'un terminal.\
\
Il provient d'une vieil outil bas\'8e sur un outil servant d'exemple fourni avec QuickTime qui vous laiss\'8e jouer des s\'8equences QuickTime dans une fen\'90tre du Terminal. Ce vieil outil est encore disponible dans ASCII Projektor dans la commande \'d4ASCII Projektor R\'8etro\'d5. Mais la fen\'90tre principale refaite offre une abondance de nouvelles options comprenant la transformation de l'image "en direct" provenant de la cam\'8era de votre ordinateur et de l'application d'autres d'effets.\
\
J'esp\'8fre que vous aimerez ! \
... et soyez s\'9er d'employer le lien de don dans le menu 'Aide' pour nous payer un verre si vous le d\'8esirez.\
\
Web :
\f3\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\f2\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\f2\b0\fs22  \
Courriel : {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
Localisation fran\'8daise par Ronald Leroux.\
\'a9 2003-2007 earthlingsoft}