{\rtf1\ansi\ansicpg1252\cocoartf941
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 Historique des versions\cf3 \
\
\
3 (2007-10-21)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b0 \cf0 Compl\'e8tement r\'e9crit pas au terminal d'utilisation plus mais utilisez \'e0 la place la technologie de compositeur du quartz de Apple. Les nouveaux dispositifs incluent :\
\'95 images "en direct" de cam\'e9ra\
\'95 cha\'eenes de caract\'e8res r\'e9glables utilis\'e9es pour "dessiner" la s\'e9quence\
\'95 effets suppl\'e9mentaires\
\'95 
\f2 affichage plein \'e9cran
\f1 \
\'95 localisation fran\'e7aise par Ronald Leroux\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b \cf3 \
2 (2007-05-01)
\f2\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0 \cf0 Maintenant un Binaire Universel fonctionnant nativement sur les Mac Intel
\f2\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b \cf3 1 (2002-11-18)
\f2\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0 \cf0 Version initiale bas\'e9e sur le programme {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}} d'Apple}