{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 Historique des versions\cf3 \
\
\
3 (2007-??)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0 \cf0 Compl\'8ftement r\'8ecrit pas au terminal d'utilisation plus mais utilisez \'88 la place la technologie de compositeur du quartz de Apple. Les nouveaux dispositifs incluent :\
\
\'a5 images "en direct" de cam\'8era\
\'a5 cha\'94nes de caract\'8fres r\'8eglables utilis\'8ees pour "dessiner" la s\'8equence\
\'a5 effets suppl\'8ementaires
\f3\i \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b \cf3 \
2 (2007-05-01)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Maintenant un Binaire Universel fonctionnant nativement sur les Mac Intel
\f3\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b \cf3 1 (2002-11-18)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Version initiale bas\'8ee sur le programme {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}} d'Apple}