{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor
\f1\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs24 \cf0 \
ASCII Projektor verwandelt das Bild einer Filmdatei oder der eingebauten Kamera in ein aus Buchstaben zusammengesetztes Bild.\
\
Das Programm entstand vor einigen Jahren als komfortable Benutzeroberfl\'8ache f\'9fr ein QuickTime Beispielprojekt von Apple, mit dem sich QuickTime Filme in Terminalfenstern abspielen lie\'a7en. Die Die aktuelle Version wurde grundlegend \'9fberarbeitet, ben\'9atigt nun kein Terminal mehr, erlaubt aber zus\'8atzliche Effekte und die Verwendung des Bildes der eingebauten Kamera.\
\
Die urspr\'9fngliche Funktion zum Abspielen im Terminal ist nach wie vor \'9fber den ,ASCII Projektor Retro\'d4 Befehl verf\'9fgbar.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\b \cf0 Viel Spa\'a7! \
\'c9 
\f2\b0 and spendierten Getr\'8anken \'9fber den \'d4Spenden\'d5 Befehl Hilfemen\'9f freuen wir uns.\
\
Web:
\f3\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\f2\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\f2\b0\fs22  \
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
\'a9 2003-2007 earthlingsoft}