{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 Versionsgeschichte\cf3 \
\
3 (2007-??)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0 \cf0 Komplett neuprogrammiert. ASCII Projektor nutzt nun die Quartz Composer Technologie von Mac OS\'caX.4. Dies erm\'9aglicht neue Funktionen wie:\
\'a5 Verwendung des aktuellen Kamerabildes\
\'a5 M\'9aglichkeit, die Buchstaben, die zum Zeichnen des Filmes verwandt werden, selbst zu bestimmen\
\'a5 Zus\'8atzliche Effekte \
\'a5 Franz\'9asische Lokalisierung von Ronald Leroux\
Die alte Funktion des ASCII Projektors zum Abspielen von Filmen in Terminalfenstern ist \'9fber den Men\'9fpunkt ,Fenster \uc0\u8594  ASCII Projektor Retro\'d4 nach wie vor verf\'9fgbar.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf3 \
2 (2007-05-01)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Universal Binary running natively on Intel based Macs
\f3\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b \cf3 1 (2002-11-18)
\f3\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i0 \cf0 Initial version based on Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}}}