// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 509}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6C1597AC0C785DCE00635B8F /* ASCII Projektor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ASCII Projektor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ASCII Projektor */,
		);
		breakpoints = (
			6C1599100C787ECE00635B8F /* ComboBoxDataSources.m:80 */,
			6CA7F7550C7CC7440021D876 /* MyDocument.m:109 */,
			6CA7F7B40C7CCFBE0021D876 /* esTargetComboBox.m:13 */,
			6CA7F9320C7CE3060021D876 /* esDroppable.m:21 */,
			6CA7F9380C7CE30A0021D876 /* esDroppable.m:31 */,
			6CA7F9900C7CE6AB0021D876 /* MyDocument.m:39 */,
			6CA7F9A30C7CE8180021D876 /* MyDocument.m:178 */,
			6C6242090C7E239F0055A323 /* esDroppable.m:52 */,
			6CFD4A040C7E2D0200B1469F /* esDroppable.m:14 */,
			6CFD4A580C7E3D3D00B1469F /* MyDocumentController.m:53 */,
			6C85377A0C7E4EE700C77458 /* MyDocumentController.m:15 */,
			6C85377D0C7E4EEA00C77458 /* MyDocumentController.m:21 */,
			6C8537EC0C7E57A300C77458 /* MyDocument.m:134 */,
		);
		breakpointsGroup = 6C8537880C7E4F0000C77458 /* XCBreakpointsBucket */;
		codeSenseManager = 6C1597C20C785E6A00635B8F /* Code sense */;
		executables = (
			6C1597AC0C785DCE00635B8F /* ASCII Projektor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					359,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209644181;
			PBXWorkspaceStateSaveDate = 209644181;
		};
		perUserProjectItems = {
			6C2E73A40C7EEAA00066E07C /* PBXTextBookmark */ = 6C2E73A40C7EEAA00066E07C /* PBXTextBookmark */;
			6C2E73A50C7EEAA00066E07C /* PBXTextBookmark */ = 6C2E73A50C7EEAA00066E07C /* PBXTextBookmark */;
			6C2E73AD0C7EEAC00066E07C /* PBXTextBookmark */ = 6C2E73AD0C7EEAC00066E07C /* PBXTextBookmark */;
			6C2E73AE0C7EEAC00066E07C /* PBXTextBookmark */ = 6C2E73AE0C7EEAC00066E07C /* PBXTextBookmark */;
			6C2E73B80C7EEAD00066E07C /* PBXTextBookmark */ = 6C2E73B80C7EEAD00066E07C /* PBXTextBookmark */;
			6C2E73B90C7EEAD00066E07C /* PBXTextBookmark */ = 6C2E73B90C7EEAD00066E07C /* PBXTextBookmark */;
			6C8537600C7E4E7C00C77458 /* PBXBookmark */ = 6C8537600C7E4E7C00C77458 /* PBXBookmark */;
			6C8537620C7E4E7C00C77458 /* PBXBookmark */ = 6C8537620C7E4E7C00C77458 /* PBXBookmark */;
			6C85376B0C7E4ED700C77458 /* PBXTextBookmark */ = 6C85376B0C7E4ED700C77458 /* PBXTextBookmark */;
			6C85376C0C7E4ED700C77458 /* PBXTextBookmark */ = 6C85376C0C7E4ED700C77458 /* PBXTextBookmark */;
			6C85376D0C7E4ED700C77458 /* PBXTextBookmark */ = 6C85376D0C7E4ED700C77458 /* PBXTextBookmark */;
			6C85378A0C7E4F2A00C77458 /* PBXTextBookmark */ = 6C85378A0C7E4F2A00C77458 /* PBXTextBookmark */;
			6C8537970C7E517E00C77458 /* PBXTextBookmark */ = 6C8537970C7E517E00C77458 /* PBXTextBookmark */;
			6C8537AE0C7E541000C77458 /* PBXTextBookmark */ = 6C8537AE0C7E541000C77458 /* PBXTextBookmark */;
			6C8537B00C7E541000C77458 /* PBXTextBookmark */ = 6C8537B00C7E541000C77458 /* PBXTextBookmark */;
			6C8537B10C7E541000C77458 /* PBXTextBookmark */ = 6C8537B10C7E541000C77458 /* PBXTextBookmark */;
			6C8537B40C7E541000C77458 /* PBXTextBookmark */ = 6C8537B40C7E541000C77458 /* PBXTextBookmark */;
			6C8537B50C7E541000C77458 /* PBXTextBookmark */ = 6C8537B50C7E541000C77458 /* PBXTextBookmark */;
			6C8537B60C7E541000C77458 /* PBXTextBookmark */ = 6C8537B60C7E541000C77458 /* PBXTextBookmark */;
			6C8537C00C7E55DB00C77458 /* PBXTextBookmark */ = 6C8537C00C7E55DB00C77458 /* PBXTextBookmark */;
			6C8538080C7E590D00C77458 /* PBXTextBookmark */ = 6C8538080C7E590D00C77458 /* PBXTextBookmark */;
			6C8538110C7E59C100C77458 /* PBXTextBookmark */ = 6C8538110C7E59C100C77458 /* PBXTextBookmark */;
			6C85381E0C7E5AC100C77458 /* PBXTextBookmark */ = 6C85381E0C7E5AC100C77458 /* PBXTextBookmark */;
			6C8538370C7E5B5F00C77458 /* PBXTextBookmark */ = 6C8538370C7E5B5F00C77458 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C1597C10C785E6A00635B8F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2688}}";
			sepNavSelRange = "{5106, 0}";
			sepNavVisRange = "{980, 1528}";
			sepNavVisRect = "{{0, 1768}, {868, 287}}";
			sepNavWindowFrame = "{{15, 19}, {752, 754}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavVisRect = "{{0, 0}, {615, 528}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 513}}";
			sepNavSelRange = "{41, 31}";
			sepNavVisRect = "{{0, 0}, {775, 513}}";
		};
	};
	32DBCF750370BD2300C91783 /* ASCII Projektor 2b_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 513}}";
		};
	};
	6C1597AC0C785DCE00635B8F /* ASCII Projektor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ASCII Projektor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C1597C10C785E6A00635B8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C1597C20C785E6A00635B8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C1597CA0C78647800635B8F /* ComboBoxDataSources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavVisRect = "{{0, 0}, {662, 371}}";
		};
	};
	6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1274}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRect = "{{0, 91}, {615, 505}}";
		};
	};
	6C1599100C787ECE00635B8F /* ComboBoxDataSources.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		functionName = "-comboBox:objectValueForItemAtIndex:";
		hitCount = 1;
		lineNumber = 80;
		location = ComboBoxDataSources.ob;
		modificationTime = 209607391.388584;
		state = 1;
	};
	6C15994E0C7888AD00635B8F /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 472}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {798, 472}}";
		};
	};
	6C159AAE0C789D2D00635B8F /* ComboBoxDragAndDropHelper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ComboBoxDragAndDropHelper.m;
		path = "/Users/ssp/Developer/ASCII Projektor 2b/ComboBoxDragAndDropHelper.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 538}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {615, 538}}";
		};
	};
	6C159B490C78AAA400635B8F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 510}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavVisRect = "{{0, 0}, {615, 528}}";
			sepNavWindowFrame = "{{15, 19}, {752, 754}}";
		};
	};
	6C159B4A0C78AAA400635B8F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1134}}";
			sepNavSelRange = "{1442, 93}";
			sepNavVisRange = "{941, 1276}";
			sepNavVisRect = "{{0, 429}, {615, 538}}";
		};
	};
	6C159B540C78AC8F00635B8F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 513}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRect = "{{0, 0}, {775, 513}}";
			sepNavWindowFrame = "{{15, 19}, {752, 754}}";
		};
	};
	6C159B5B0C78AE3200635B8F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 472}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {798, 472}}";
		};
	};
	6C2E73A40C7EEAA00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFD4A440C7E38EF00B1469F /* MyDocumentController.m */;
		name = "MyDocumentController.m: 38";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1090;
	};
	6C2E73A50C7EEAA00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFD4A440C7E38EF00B1469F /* MyDocumentController.m */;
		name = "MyDocumentController.m: 38";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1090;
	};
	6C2E73AD0C7EEAC00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		name = "ComboBoxDataSources.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 939;
		vrLoc = 89;
	};
	6C2E73AE0C7EEAC00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		name = "ComboBoxDataSources.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 884;
		vrLoc = 144;
	};
	6C2E73B80C7EEAD00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		name = "ComboBoxDataSources.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 884;
		vrLoc = 144;
	};
	6C2E73B90C7EEAD00066E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		name = "ComboBoxDataSources.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 884;
		vrLoc = 144;
	};
	6C6242090C7E239F0055A323 /* esDroppable.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 52;
		location = "ASCII Projektor 2b";
		modificationTime = 209607383.583512;
		state = 2;
	};
	6C8537600C7E4E7C00C77458 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C159AC30C78A06600635B8F /* ASCII Projektor.icns */;
	};
	6C8537620C7E4E7C00C77458 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C159AC30C78A06600635B8F /* ASCII Projektor.icns */;
	};
	6C85376B0C7E4ED700C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1597CB0C78647800635B8F /* ComboBoxDataSources.m */;
		name = "ComboBoxDataSources.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	6C85376C0C7E4ED700C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		name = "esDroppable.m: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6C85376D0C7E4ED700C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFD4A440C7E38EF00B1469F /* MyDocumentController.m */;
		name = "MyDocumentController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	6C8537780C7E4EE700C77458 /* MyDocumentController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocumentController.m;
		path = "/Volumes/Kalle/Users/ssp/Developer/ASCII Projektor 2b/MyDocumentController.m";
		sourceTree = "<group>";
	};
	6C85377A0C7E4EE700C77458 /* MyDocumentController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6C8537780C7E4EE700C77458 /* MyDocumentController.m */;
		functionName = "-transientDocumentToReplace";
		hitCount = 2;
		lineNumber = 15;
		location = MyDocumentController.ob;
		modificationTime = 209607440.826577;
		state = 1;
	};
	6C85377B0C7E4EEA00C77458 /* MyDocumentController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocumentController.m;
		path = "/Volumes/Kalle/Users/ssp/Developer/ASCII Projektor 2b/MyDocumentController.m";
		sourceTree = "<group>";
	};
	6C85377D0C7E4EEA00C77458 /* MyDocumentController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6C85377B0C7E4EEA00C77458 /* MyDocumentController.m */;
		functionName = "-replaceTransientDocument:withDocument:display:";
		hitCount = 1;
		lineNumber = 21;
		location = MyDocumentController.ob;
		modificationTime = 209607383.584965;
		state = 2;
	};
	6C8537880C7E4F0000C77458 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "ASCII Projektor 2b";
		objects = (
			6C1599100C787ECE00635B8F /* ComboBoxDataSources.m:80 */,
			6CA7F7550C7CC7440021D876 /* MyDocument.m:109 */,
			6CA7F7B40C7CCFBE0021D876 /* esTargetComboBox.m:13 */,
			6CA7F9320C7CE3060021D876 /* esDroppable.m:21 */,
			6CA7F9380C7CE30A0021D876 /* esDroppable.m:31 */,
			6CA7F9900C7CE6AB0021D876 /* MyDocument.m:39 */,
			6CA7F9A30C7CE8180021D876 /* MyDocument.m:178 */,
			6C6242090C7E239F0055A323 /* esDroppable.m:52 */,
			6CFD4A040C7E2D0200B1469F /* esDroppable.m:14 */,
			6CFD4A580C7E3D3D00B1469F /* MyDocumentController.m:53 */,
			6C85377A0C7E4EE700C77458 /* MyDocumentController.m:15 */,
			6C85377D0C7E4EEA00C77458 /* MyDocumentController.m:21 */,
			6C8537EC0C7E57A300C77458 /* MyDocument.m:134 */,
		);
	};
	6C85378A0C7E4F2A00C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFD4A430C7E38EF00B1469F /* MyDocumentController.h */;
		name = "MyDocumentController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6C8537970C7E517E00C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C159B4A0C78AAA400635B8F /* AppDelegate.m */;
		name = NSDocumentContr;
		rLen = 15;
		rLoc = 1444;
		rType = 0;
		vrLen = 1164;
		vrLoc = 891;
	};
	6C8537AE0C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C159AAE0C789D2D00635B8F /* ComboBoxDragAndDropHelper.m */;
		name = "ComboBoxDragAndDropHelper.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6C8537B00C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA7F8BC0C7CD8D50021D876 /* esDroppable.h */;
		name = "esDroppable.h: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	6C8537B10C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C159B4A0C78AAA400635B8F /* AppDelegate.m */;
		name = "[[NSDocumentController sharedDocumentController] typeForContentsOfURL:documentURL error:&err]";
		rLen = 93;
		rLoc = 1442;
		rType = 0;
		vrLen = 1413;
		vrLoc = 657;
	};
	6C8537B40C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 109";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2945;
	};
	6C8537B50C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C159AAE0C789D2D00635B8F /* ComboBoxDragAndDropHelper.m */;
		name = "ComboBoxDragAndDropHelper.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6C8537B60C7E541000C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA7F8BC0C7CD8D50021D876 /* esDroppable.h */;
		name = "esDroppable.h: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	6C8537C00C7E55DB00C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFD4A430C7E38EF00B1469F /* MyDocumentController.h */;
		name = "MyDocumentController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6C8537EC0C7E57A300C77458 /* MyDocument.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 2;
		lineNumber = 134;
		location = MyDocument.ob;
		modificationTime = 209607423.236653;
		state = 2;
	};
	6C8538080C7E590D00C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 149";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3835;
	};
	6C8538110C7E59C100C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		name = "esDroppable.m: 78";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 978;
		vrLoc = 1592;
	};
	6C85381E0C7E5AC100C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1091;
		vrLoc = 956;
	};
	6C8538370C7E5B5F00C77458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1178;
	};
	6CA7F7550C7CC7440021D876 /* MyDocument.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		lineNumber = 109;
		modificationTime = 209607383.581083;
		state = 2;
	};
	6CA7F7AF0C7CCCD40021D876 /* esTargetComboBox.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = esTargetComboBox.m;
		path = "/Users/ssp/Developer/ASCII Projektor 2b/esTargetComboBox.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 533}}";
			sepNavSelRange = "{179, 350}";
			sepNavVisRange = "{0, 529}";
			sepNavVisRect = "{{0, 167}, {868, 211}}";
			sepNavWindowFrame = "{{15, 19}, {752, 754}}";
		};
	};
	6CA7F7B40C7CCFBE0021D876 /* esTargetComboBox.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CA7F7AF0C7CCCD40021D876 /* esTargetComboBox.m */;
		functionName = "-performDragOperation:";
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 209607551.452568;
		state = 1;
	};
	6CA7F8BC0C7CD8D50021D876 /* esDroppable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 538}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavVisRect = "{{0, 0}, {615, 538}}";
		};
	};
	6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1694}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{171, 673}";
			sepNavVisRect = "{{0, 655}, {662, 507}}";
		};
	};
	6CA7F9320C7CE3060021D876 /* esDroppable.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		functionName = "-draggingEntered:";
		hitCount = 1;
		lineNumber = 21;
		location = "ASCII Projektor 2b";
		modificationTime = 209607383.581894;
		state = 2;
	};
	6CA7F9380C7CE30A0021D876 /* esDroppable.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		functionName = "-performDragOperation:";
		hitCount = 1;
		lineNumber = 31;
		location = "ASCII Projektor 2b";
		modificationTime = 209607383.58228;
		state = 2;
	};
	6CA7F9900C7CE6AB0021D876 /* MyDocument.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 39;
		location = "ASCII Projektor 2b";
		modificationTime = 209607383.582756;
		state = 2;
	};
	6CA7F9A30C7CE8180021D876 /* MyDocument.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-setPatchValueFromPreference:";
		hitCount = 1;
		lineNumber = 178;
		location = "ASCII Projektor 2b";
		modificationTime = 209607383.583152;
		state = 2;
	};
	6CFD4A040C7E2D0200B1469F /* esDroppable.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CA7F8BD0C7CD8D50021D876 /* esDroppable.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 14;
		modificationTime = 209607383.583883;
		state = 2;
	};
	6CFD4A430C7E38EF00B1469F /* MyDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 538}}";
			sepNavSelRange = "{209, 15}";
			sepNavVisRange = "{0, 409}";
			sepNavVisRect = "{{0, 0}, {615, 538}}";
		};
	};
	6CFD4A440C7E38EF00B1469F /* MyDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1092}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavVisRect = "{{0, 529}, {662, 507}}";
		};
	};
	6CFD4A560C7E3D3D00B1469F /* MyDocumentController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocumentController.m;
		path = "/Volumes/Kalle/Users/ssp/Developer/ASCII Projektor 2b/MyDocumentController.m";
		sourceTree = "<group>";
	};
	6CFD4A580C7E3D3D00B1469F /* MyDocumentController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6CFD4A560C7E3D3D00B1469F /* MyDocumentController.m */;
		functionName = "-openDocumentWithContentsOfURL:display:error:";
		hitCount = 1;
		lineNumber = 53;
		location = MyDocumentController.ob;
		modificationTime = 209607499.511798;
		state = 1;
	};
	8D15AC270486D014006FF6A4 /* ASCII Projektor */ = {
		activeExec = 0;
		executables = (
			6C1597AC0C785DCE00635B8F /* ASCII Projektor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1148}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRect = "{{0, 630}, {868, 287}}";
		};
	};
}
