{
    IBClasses = (
        {
            ACTIONS = {
                copyASCIIMoviePlayerPath = id; 
                pay = id; 
                sendEMail = id; 
                showReadme = id; 
                showVersionHistory = id; 
                showWebpage = id; 
                showWebsite = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {playInTerminal = id; }; 
            CLASS = RetroController; 
            LANGUAGE = ObjC; 
            OUTLETS = {movieView = QTMovieView; pathField = NSTextField; retroWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}