{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\paperw12240\paperh15840\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs48 \cf2 ASCII Projektor
\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs24 \cf0 \
ASCII Projektor prendra une s\'e9quence ou une vid\'e9o venant de la cam\'e9ra de votre ordinateur et le convertira en image compos\'e9e de caract\'e8res, ressemblant \'e0 la lecture dans une fen\'eatre d\'e9mod\'e9e d'un terminal.\
\
Il provient d'une vieil outil bas\'e9 sur un outil servant d'exemple fourni avec QuickTime qui vous laiss\'e9 jouer des s\'e9quences QuickTime dans une fen\'eatre du Terminal. Ce vieil outil est encore disponible dans ASCII Projektor dans la commande \'91ASCII Projektor R\'e9tro\'92. Mais la fen\'eatre principale refaite offre une abondance de nouvelles options comprenant la transformation de l'image "en direct" provenant de la cam\'e9ra de votre ordinateur et de l'application d'autres d'effets.\
\
J'esp\'e8re que vous aimerez ! \
... et soyez s\'fbr d'employer le lien de don dans le menu 'Aide' pour nous payer un verre si vous le d\'e9sirez.\
\
Web :
\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\b0\fs22  \
Courriel : {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
Localisation fran\'e7aise par Ronald Leroux.\
\'a9 2003-2015 earthlingsoft}