{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\paperw12240\paperh15840\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs24 \cf0 Version History\cf3 \
\
\
5 (2015-06-??)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \'95 works on, and probably requires, Mac OS X.9 or above\
\'95 slight internal modernisation
\b \cf3 \
\
4 (2013-05-??, unreleased)\

\b0 \cf0 \'95 works on, and requires, Mac OS X.7 or above\
\'95 native full screen support
\b \cf3 \
\
3 (2007-10-21)\

\b0 \cf0 Completely rewritten using the Quartz Composer technology of Mac OS\'a0X.4. This enables a number of new features, including:\
\'95 Live camera images\
\'95 Adjustable strings and fonts used for \'91drawing\'92 the film\
\'95 Additional effects\
\'95 Full Screen display\
\'95 French localisation courtesy of Ronald Leroux\
ASCII Projektor\'92s previous feature for playing a film in a Terminal window remains available through the \'91Window \uc0\u8594  ASCII Projektor Retro\'92 command.
\b \cf3 \
\
2 (2007-05-01)
\f2\i\b0 \cf0 \

\f1\i0 Universal Binary running natively on Intel based Macs
\f2\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\i0\b \cf3 1 (2002-11-18)
\f2\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\i0 \cf0 Initial version based on Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}}}