{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue215;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 Donationware\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt \cf2 \ul \ulc2 http://earthlingsoft.net/}} \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf2 \ul \ulc2 earthlingsoft@earthlingsoft.net}}}