{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs48 \cf2 ASCII Projektor
\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs24 \cf0 \
ASCII Projektor will take a film or the video coming from a file or your computer\'92s camera and convert it to an image composed of characters, resembling playback in an old-fashioned terminal window.\
\
It originated many years back based on a sample tool provided with QuickTime that let you play QuickTime films in a Terminal window. That old tool is still available in ASCII Projektor through the \'91ASCII Projektor Retro\'92 command. But the re-done main window offers plenty of new options including the live transformation of the image coming from your computer\'92s camera and the application of further effects.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Enjoy! \
\'85 
\b0 and be sure to use the Donation link in the \'91Help\'92 menu to buy us a drink if you do so.\
\
Web:
\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\b0\fs22  \
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
\'a9 2003-2013 earthlingsoft}