{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf2 ASCII Projektor
\f1\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\fs24 \cf0 \
ASCII Projektor will take a film or the video coming from your computer\'d5s camera and convert it to an image composed of characters, resembling playback in an old-fashioned terminal window.\
\
It originated many years back based on a sample tool provided with QuickTime that let you play QuickTime films in a Terminal window. That old tool is still available in ASCII Projektor through the \'d4ASCII Projektor Retro\'d5 command. But the re-done main window offers plenty of new options including the live transformation of the image coming from your computer\'d5s camera and the application of further effects.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\b \cf0 Enjoy! \
\'c9 
\f2\b0 and be sure to use the Donation link in the \'d4Help\'d5 menu to buy us a drink if you do so.\
\
Web:
\f3\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\f2\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\f2\b0\fs22  \
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
\'a9 2003-2007 earthlingsoft}