{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green47\blue215;}
\paperw12240\paperh15840\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs48 \cf2 ASCII Projektor
\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs24 \cf0 \
ASCII Projektor verwandelt das Bild einer Filmdatei oder der eingebauten Kamera in ein aus Buchstaben zusammengesetztes Bild.\
\
Das Programm entstand vor einigen Jahren als komfortable Benutzeroberfl\'e4che f\'fcr ein QuickTime Beispielprojekt von Apple, mit dem sich QuickTime Filme in Terminalfenstern abspielen lie\'dfen. Die Die aktuelle Version wurde grundlegend \'fcberarbeitet, ben\'f6tigt nun kein Terminal mehr, erlaubt aber zus\'e4tzliche Effekte und die Verwendung des Bildes der eingebauten Kamera.\
\
Die urspr\'fcngliche Funktion zum Abspielen im Terminal ist nach wie vor \'fcber den ,ASCII Projektor Retro\'91 Befehl verf\'fcgbar.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Viel Spa\'df! \
\'85 
\b0 \'fcber spendierte Getr\'e4nke aus dem \'91Spenden\'92 Befehl Hilfemen\'fc freuen wir uns.\
\
Web:
\b  {\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net/"}}{\fldrslt 
\b0\fs22 \cf3 \ul \ulc3 http://earthlingsoft.net/}}
\b0\fs22  \
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt \cf3 \ul \ulc3 earthlingsoft@earthlingsoft.net}}
\fs24 \
\
\'a9 2003-2015 earthlingsoft}