{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green128\blue128;}
\paperw12240\paperh15840\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs48 \cf2 ASCII Projektor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\fs24 \cf0 Versionsgeschichte\cf3 \
\
5 (2015-06-??)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 \'95 funktioniert unter und ben\'f6tigt Mac OS X.9 und h\'f6her\
\'95 interne Modernisierung
\b \cf3 \
\
4 (2013-05-??, nicht ver\'f6ffentlicht)\

\b0 \cf0 \'95 funktioniert unter und ben\'f6tigt Mac OS X.7 und h\'f6her\
\'95 systemeigener Vollbildmodues
\b \cf3 \
\
3 (2007-10-21)\

\b0 \cf0 Komplett neuprogrammiert. ASCII Projektor nutzt nun die Quartz Composer Technologie von Mac OS\'a0X.4. Dies erm\'f6glicht neue Funktionen wie:\
\'95 Verwendung des aktuellen Kamerabildes\
\'95 M\'f6glichkeit, die Buchstaben, die zum Zeichnen des Filmes verwandt werden, selbst zu bestimmen\
\'95 Zus\'e4tzliche Effekte \
\'95 Vollbildmodus\
\'95 Franz\'f6sische Lokalisierung von Ronald Leroux\
Die alte Funktion des ASCII Projektors zum Abspielen von Filmen in Terminalfenstern ist \'fcber den Men\'fcpunkt ,Fenster \uc0\u8594  ASCII Projektor Retro\'91 nach wie vor verf\'fcgbar.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf3 \
2 (2007-05-01)
\f2\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\i0 \cf0 Universal Binary running natively on Intel based Macs
\f2\i \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\i0\b \cf3 1 (2002-11-18)
\f2\i\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f1\i0 \cf0 Initial version based on Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Sample_Code/QuickTime/Goodies/ASCIIMoviePlayerSample.htm"}}{\fldrslt ASCIIMoviePlayerSample}}}